[sssd]
domains = default

[domain/default]
id_provider = ldap
auth_provider${?krb5} = krb5
ldap_uri = ${ldap-uri}
ldap_search_base = ${ldap-basedn}
ldap_id_use_start_tls = ${ldap-tls}
ldap_schema = ${ldap-schema}
krb5_server${?krb5} = ${kdc-uri}
krb5_kpasswd${?krb5} = ${kpasswd-uri}
krb5_realm${?krb5} = ${realm}
krb5_store_password_if_offline${?krb5} = ${cache-credentials}
cache_credentials = ${cache-credentials}

[pam]${?cert-auth}
pam_cert_auth = ${cert-auth}
