[libdefaults]
 dns_lookup_kdc = ${kdc-srv}
 dns_lookup_realm = ${realm-srv}
 default_realm = ${realm}

[realms]
 ${realm} = {
  kdc = ${kdc}
  admin_server = ${adminserver}
 ${?realm}}

[domain_realm]
 ${domain} = ${realm}
 .${domain} = ${realm}
