passwd:     sss files systemd   {exclude if "with-custom-passwd"}
group:      sss files systemd   {exclude if "with-custom-group"}
netgroup:   sss files           {exclude if "with-custom-netgroup"}
automount:  sss files           {exclude if "with-custom-automount"}
services:   sss files           {exclude if "with-custom-services"}
sudoers:    files sss           {include if "with-sudo"}
