passwd:    files winbind
shadow:    files 
group:     files winbind
hosts:     files dns myhostname
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:  files 
netgroup:  files 
publickey:  nisplus
aliases:    files nisplus
automount: files 
