passwd:    files sss
shadow:    files sss
group:     files sss
hosts:     files dns myhostname
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:  files sss
netgroup:  files sss
publickey:  nisplus
aliases:    files nisplus
automount: files sss
sudoers: files sss
