aliases:    files                                       {exclude if "with-custom-aliases"}
automount:  files                                       {exclude if "with-custom-automount"}
ethers:     files                                       {exclude if "with-custom-ethers"}
group:      files {if "with-altfiles":altfiles }systemd {exclude if "with-custom-group"}
hosts:      files dns myhostname                        {exclude if "with-custom-hosts"}
initgroups: files                                       {exclude if "with-custom-initgroups"}
netgroup:   files                                       {exclude if "with-custom-netgroup"}
networks:   files                                       {exclude if "with-custom-networks"}
passwd:     files {if "with-altfiles":altfiles }systemd {exclude if "with-custom-passwd"}
protocols:  files                                       {exclude if "with-custom-protocols"}
publickey:  files                                       {exclude if "with-custom-publickey"}
rpc:        files                                       {exclude if "with-custom-rpc"}
services:   files                                       {exclude if "with-custom-services"}
shadow:     files                                       {exclude if "with-custom-shadow"}