# In order of likelihood of use to accelerate lookup.
passwd:     files {if "with-altfiles":altfiles }nis systemd
shadow:     files nis
group:      files {if "with-altfiles":altfiles }nis systemd
hosts:      files {if "with-mdns4" and "with-mdns6":mdns_minimal }{if "with-mdns4" and not "with-mdns6":mdns4_minimal }{if not "with-mdns4" and "with-mdns6":mdns6_minimal }resolve [!UNAVAIL=return] nis myhostname dns
services:   files nis
netgroup:   files nis
automount:  files nis

aliases:    files nis
ethers:     files nis
gshadow:    files nis
networks:   files nis dns
protocols:  files nis
publickey:  files nis
rpc:        files nis
