aliases:    files nis                   {exclude if "with-custom-aliases"}
automount:  files nis                   {exclude if "with-custom-automount"}
ethers:     files nis                   {exclude if "with-custom-ethers"}
group:      files nis systemd {if "with-libnss-role":role}           {exclude if "with-custom-group"}
hosts:      files nis dns myhostname    {exclude if "with-custom-hosts"}
initgroups: files nis                   {exclude if "with-custom-initgroups"}
netgroup:   files nis                   {exclude if "with-custom-netgroup"}
networks:   files nis                   {exclude if "with-custom-networks"}
passwd:     files nis systemd           {exclude if "with-custom-passwd"}
protocols:  files nis                   {exclude if "with-custom-protocols"}
publickey:  files nis                   {exclude if "with-custom-publickey"}
rpc:        files nis                   {exclude if "with-custom-rpc"}
services:   files nis                   {exclude if "with-custom-services"}
shadow:     files nis                   {exclude if "with-custom-shadow"}
